# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My advent of code participation in december 2025"
maintainer: ["PISENTI Teo <teo.pisenti@etu.toulouse-inp.fr>"]
authors: ["PISENTI Teo <teo.pisenti@etu.toulouse-inp.fr>"]
license: "LICENSE"
tags: ["adventofcode"]
homepage: "https://github.com/Jo-Blade/Advents_of_code"
doc: "https://adventofcode.com/2025"
bug-reports: "https://github.com/Jo-Blade/Advents_of_code/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Jo-Blade/Advents_of_code.git"
x-maintenance-intent: ["(latest)"]
